<html>
    <html>
    <title>profile</title>
    <head></head>
    <style>
        {
            margin:0px;
        }
        header{
            height:auto;
            width:100%;
            background-color:rgb(85, 0, 255);
        }
        h1{
            text-align: center;
            color:white;
        }
        section{
            height:auto;
            width:100%;
            background-color:white;

        }
        pre{
            color:white;
            font-size:19px ;
        }
        p{
            text-indent:100px;
        }
        th{
            background-color: blueviolet;
            
        }
        table{
            text-align:center;
            width: 98px;
            border-collapse: collapse;
            margin: 10px;

        }
    </style>
    <body>
        <header>
            <h1>My profile</h1>
            <pre>
                ongole Hareesh
                9398814560
                Marapaguntla,
                Prakasam(dt),
                Andhra pradesh
                ongolehareesh210310@gmail.com
            </pre>
        </header>
        <section>
            <h2> Carrer Objective</h2>
            <p>To contribute my positive attitude, adaptability, and strong communication skills to support team goals and deliver quality work. 
                 
                </p> 
                    </p>
                    <h2>Education Qualification</h2>
                    <table border="2">
                        <tr>
                            <th>Course</th>
                            <th>Institution</th>
                            <th>Board of Study</th>
                            <th>Percentage</th>
                            <th>Year of Passing</th>
                        </tr>
                        <tr>
                            <td>B.Tech</td>
                            <td>Muthayammal college of Engineering</td>
                            <td>Anna University</td>
                            <td>7.52</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>Mpc</td>
                            <td>bhashyam IIt-JEE juniour collage</td>
                            <td>Board of intermediate Education</td>
                            <td>624</td>
                            <td>2021</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>Bhashyam high school</td>
                            <td>Board of secondary Eaducation</td>
                            <td>8.8</td>
                            <td>2019</td>
                        </tr>
                    </table>
                    Skills:</h2>
                    <ul>
                        <li>Python</li>
                        <li>C</li>
                        <li>java Full Stack</li>
                        <li>Mysql</li>
                        <li>Html,CSS</li>
                    </ul>
                    <h3>Achivements:</h3>
                    <ol>
                        <li>Paper Presentation</li>
                        <li>Workshop</li>
                        <li>Internship</li>
                        <li>Project</li>
                        <li>Course Completion</li>
                    </ol>
                    
    
            </section>
    
        </body>
    </html></h2>
    
            </section>
    
        </body>
    </html>
</html>
</html>